<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:context="com.example.helloworldandroidapp.MainActivity"
        tools:ignore="MergeRootFrame">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/helloworldlabel"
            android:text="@string/hello_world_label"
            android:textSize="20sp"
            android:layout_width="175dp"
            android:layout_height="fill_parent"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/helloworldbutton"
            android:text="@string/change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:onClick="fireJavascriptCommand"/>

    </RelativeLayout>

</RelativeLayout>